#TomCat server port
Server.port=8181


#DB Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ecom
spring.datasource.username=system
spring.datasource.password=Anurag@08

#Additional ORM settings
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.springframework.security=DEBUG

